행렬식 =============================================================================================================

# 행렬식이란
행렬식은 어떤 행렬에 대한 역행렬이 존재하는지를 감별해주는 "공식"이다.
행렬식 값이 0이면 그 행렬은 역행렬이 존재하지 않는 것이고, 그외의  값이 나오면 역행렬이 존재한다는 것이다.

행렬식의 값은 역행렬을 구할 때 사용되며, 행렬식은 아래와 같은 2차원 행렬에서 ad-bc의 값으로 구해진다.

A = { ( a b ) ( c d ) }
행렬식 Det( A ) = ad - bc

이런 2차원 행렬식은 ad-bc만 알면 구할 수 있는데 3차원 부터 복잡해지고 4,5차원 갈수록 많이 복잡하다.

3차원 행렬식
3차원 행렬식 참고 : https://blog.naver.com/destiny9720/221402399478

컴퓨터 그래픽스에서 다루는 행렬은 모두 직교 행렬이기에 역행렬을 구할 때 이 방법을 사용하지 않는다.

역행렬이라고 하면 항등행렬로 가는 행렬을 의미한다?
항등행렬은 각 열에 순서대로 (1,0)과 (0,1)을 넣은 행렬인 것이다.

앞서서 선형 변환 L : V → W 를 나타내는 행렬 A는 아래와 같음을 확인하였다.
A = { ( 2 0 ) ( 0 1 ) }
이 선형 변환한 행렬의 행렬식은 Det(A) = 2 가 나오는데 
값은 0이 아니므로 역행렬을 가질 수 있다는 것을 의미한다.
또한 2라는 값은 역행렬을 가질 수 있다는 뜻외에도 바로 변환된 벡터 공간의 크기 변화를 의미한다.

굳이 계산하지 않아도 선형 변환된 벡터 공간 W는 기존 벡터 공간 V보다 넓이가 2배 증가된 것을 알 수 있다. 행렬식의 값은 증가된 양을 나타낸 것이다.

기하적으로도 다음과 같다. 
아래에 행렬식의 첫 번째 열을 구성하는 (a,c) 로 이루어진 벡터와 두 번째 열을 구성하는 (b, d) 벡터가 만들어내는 사각형 공간의 넓이는 ad-bc다.

즉 행렬식으로 선형 변환된 행렬의 증가한 값을 알 수가 있다는 것이다.